@import url("./global.css");

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
}

.nav-header ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav-header ul li a{
    color: var(--color--color-secondary-dark);
    text-decoration: none;
    font-family: var(--font-body);

}

.btn-header{
    background-color: var(--color-primary-orange);
    padding: 12px 30px;
    border-radius: 15px 3px;
    color: var(--color-secondary-white);
    text-decoration: none;
    font-family: var(--font-title);
    font-size: var(--font-button-size);

}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 60px 0px;
}

.content-main{/* Conteudo do Main */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1{/* H1 do main */
    font-size: var(--font-headline-h1-size);
    font-family: var(--font-title);
    width: 562px;
}

.highlighted-word{
    color: var(--color-primary-orange)
}

.content-main p{
    font-size: var(--font-body-size);
    color: var(--color-secondary-l-gray);
    font-family: var(--font-body);
    width: 544px;
    line-height: 30px;

}

.container-btn-main{
    display: flex;
    gap: 20px;
    
}
.section-differences{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: var(--color-primary-orange-10);
    padding: 60px;

}

.differences-cards-container{
    display: flex;
    gap: 70px;

}

.differences-cards{     
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid var(--color-secondary-l-gray);
    border-radius: 10px;
    text-align: center;

}

.differences-cards h3{
    font-size: var(--font-headline-h3-size);
    font-family: var(--font-title);
    width: 181px;
    
}

.differences-cards p{
    width: 227px;
    font-family: var(--font-body);
    color: var(--color-secondary-l-gray);
    line-height: 30px; /* Espaçamento entre as linhas */
}

.section-chef{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px 0px;    

}

.content-chef{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}

.content-chef h2{
    width: 533px;
    line-height: 60px;/* espaçamento entre as linhas */


}

.content-chef p{
    font-family: var(--font-body);
    color: var(--color-secondary-l-gray);
    width: 503px;
    line-height: 30px;/* espaçamento entre as linhas */

}

.section-featured-dishes{
    display: flex;
    background-color: var(--color-primary-orange-10);
    flex-direction: column;
    gap: 25px;
    padding: 60px 0px; 
    align-items: center;
}

.container-cards-dishes{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 101px;
    
  

}

.cards-dishes{
    /* margin-top: 100px; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    gap: 16px;
    width: 300px;
    background-color: var(--color-secondary-white);
    border: 1px solid #D3D3D3;
    border-radius: 20px 5px;
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0,0.09);
    padding: 123px 15px 45px 15px;
    position: relative;
    
}

.cards-dishes img{
    position: absolute;
    top: -101px;


}

.cards-dishes h3{
    font-size: var(--font-headline-h3-size);
    font-family: var(--font-title);
    width: 174px;
   

}

.cards-dishes p{
    font-family: var(--font-body);
    line-height: 30px;
    color: var(--color-secondary-l-gray);
    width: 271px;

}

.section-our-environments{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 60px;

}

.contanier-environments{
    display: flex;
    gap: 20px;

}
.contanier-environments-left{
    display: flex;
    flex-direction: column;
    gap: 35px;

}

.contanier-environments-left div{
    display: flex;
    gap: 29px;

}